Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Jailson
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Henrique Brandão
// Data atual  : 14/03/2024
Var
// Seção de Declarações das variáveis 
x, y : inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   escreval ("Escolha o valor de X:")
   leia (x)
   y <- x - 1
   escreval("o antecessor desse numero eh:" , y)

Fimalgoritmo