Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Jailson
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Henrique Brandao
// Data atual  : 14/03/2024
Var
// Seção de Declarações das variáveis 
 dias, mes, ano, total_dias : inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval ("escreva quantos anos completos voce tem")
leia(ano)
escreval ("Escreva quantos meses se passaram apos seu ultimo aniversario:")
leia(mes)
escreval ("escreva o dia que voce esta:")
leia(dia)
total_dia <-ano * 365 + mes * 30 + dia
escreavl 9"voce tem ", total_dia , "dias")
  

Fimalgoritmo