Algoritmo "Exercicio_14_faccat"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Jailson
// Descrição   : Solicitar um numero e informar maior ou menor que
// Autor(a)    : Henrique Brandao
// Data atual  : 25/03/2024
Var
// Seção de Declarações das variáveis 
      numero: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   escreval ("Digite um numero inteiro:")
   leia(numero)
   se numero >10 entao
   escreval("numero digitado eh maior que 10")
   senao
   escreval ("número digitado é menor que 10")
   fimse

Fimalgoritmo