Algoritmo "exercico15 faccat"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Jailson
// Descrição   : Solicitar um numero e informar se é negativo ou positivo
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 25/03/2024
Var
// Seção de Declarações das variáveis 
  nuemro : inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   escreval ("digite um numero inteiro")
   leia(numero)
   se numero >1 entao
   escreval ("numero digitado é maior que 1")
   senao
   escreval ("numero digitado é negativo")
   fimse

Fimalgoritmo